<html>
	<head>
		<title>test</title>
	</head>
	<body style="background-color: #1d2021;">
	<center>
		<h3  style="color: #ebdbb2; font-family: 'Iosevka';">this canvas is yours! random colors will appear on each key press... what a beautiful place to paint!</h3>
			<canvas id="canvas" style="background-color: #282828; " width="300" height="300"></canvas>
		<h4 style="color: #ebdbb2; font-family: 'Iosevka';">use w,a,s,d to navigate! vim-lovers can also use hjkl to navigate!</h4>
		<h5 style="color: #ebdbb2; font-family: 'Iosevka';">this software is licensed with GPLv3! copy, distribute, kiss.</h5>	
	</center>
		<script src="./main.js"></script>
	</body>

</html>
